<html>
<body>
<head>
    <style>
        p{
            font-size:18px;
            color:green;
            margin-bottom:20px;
            margin-top:60px;
        }
        li{
            float:left;
            list-style-type:none;
            margin-right:30px;
        }
    </style>
</head>
<h2 style="color:black;margin-botton:-10px;text-align:center;"> Number system </h2>
<div style="width:120px;height:2px;background-color:purple; margin:10px auto 1px auto;"></div>
<p>
    1. What is the place value of 7 in the numeral 2734?

</p>
    <ul>
        <li>a. 70  </li>
        <li>b. 7 </li>
        <li>c. 700 </li>
        <li>d. 7.00 </li>
    </ul>
<br>

<p>
    2. What is the place value of 3 in the numeral 3259
</p>
<ul>
    <li>a. 300  </li>
    <li>b. 3</li>
    <li>c. 30 </li>
    <li>d. 3000 </li>
</ul>
<br>
<p>
    3. What is the diffference between the place value of 2 in the numeral 7229?
</p>
<ul>
    <li>a. 20  </li>
    <li>b. 200</li>
    <li>c. 180 </li>
    <li>d. 18 </li>
</ul>
<br>
<p>
    4. What is the place value of 0 in the numeral 2074?
</p>
<ul>
    <li>a. 100  </li>
    <li>b. 70 </li>
    <li>c. 7.0 </li>
    <li>d. 0 </li>
</ul>
<br>
<p>
    5. What is the diffference between the place value and face value of 3 in the numeral 1375?
</p>
<ul>
    <li>a. 300  </li>
    <li>b. 3 </li>
    <li>c. 297 </li>
    <li>d. 303 </li>
</ul>
<br>

<p>
    6. A number when divided by a divisor leaves a remainder of 24.
    When twice the original number is divided by the same divisor, the remainder is 11. What is the value of the divisor?
</p>
<ul>
    <li>a. 73  </li>
    <li>b. 37 </li>
    <li>c. 64 </li>
    <li>d. 53 </li>
</ul><br>

<p>
    7. What is the average of first 21 multiples of 7 ?
</p>
<ul>
    <li>a. 49  </li>
    <li>b. 77 </li>
    <li>c. 66 </li>
    <li>d. 57 </li>
</ul>
<br>

<p>
    8. The average age of a class of 32 students is 16 yrs. if the teacher's age is also included, the average increases by one year. Find the age of the teacher

</p>
<ul>
    <li>a. 49  </li>
    <li>b. 78 </li>
    <li>c. 47 </li>
    <li>d. 50 </li>
</ul>
<br>
<p>
    9. The average of seven numbers is 18. The average of first three numbers is 14 and the average of last three numbers is 19. What is the middle number?
</p>
<ul>
    <li>a. 42  </li>
    <li>b. 57 </li>
    <li>c. 27 </li>
    <li>d. None of these </li>
</ul>
<br>
<p>
    10. Average of five consecutive even numbers is 35. Find the greatest number in these five numbers?
</p>
<ul>
    <li>a. 31  </li>
    <li>b. 33 </li>
    <li>c. 39 </li>
    <li>d. 36 </li>
</ul>
<br>
<p>
    11. How many factors of 1080 are perfect squares?
</p>
<ul>
    <li>a. 4  </li>
    <li>b. 6 </li>
    <li>c. 8 </li>
    <li>d. 5 </li>
</ul>
<br>
<p>
    12. Numbers A, B, C and D have 16, 28, 30 and 27 factors. Which of these could be a perfect cube?
</p>
<ul>
    <li>a. A and B </li>
    <li>b. B and C </li>
    <li>c. A,B and C </li>
    <li>d. B and D </li>
</ul>
<br>
<p>
    13. How many numbers are there less than 100 that cannot be written as a multiple of a perfect square greater than 1?
</p>
<ul>
    <li>a. 61 </li>
    <li>b. 56 </li>
    <li>c. 52 </li>
    <li>d. 65 </li>
</ul>
<br>
<p>
    14. Find the smallest number that has exactly 18 factors.
</p>
<ul>
    <li>a. 180  </li>
    <li>b. 216 </li>
    <li>c. 240 </li>
    <li>d. None of these </li>
</ul>
<br>
<p>
    15. If a three digit number ‘abc’ has 2 factors (where a, b, c are digits), how many factors does the 6-digit number ‘abcabc’ have?
</p>
<ul>
    <li>a. 16  </li>
    <li>b. 24 </li>
    <li>c. 18 </li>
    <li>d. 30 </li>
</ul>
<br>





</body>
</html>